
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The reporter closed the small door of the newspaper office and gently pulled down the blinds. With trembling hands, he poured tea, attempting to break the silence with his rusty Russian: &quot;Distinguished Mr. Viktor Korchnoi, it is a great honor to meet an international chess legend such as yourself...&quot;">
      
      
      
        <link rel="canonical" href="https://zekrom88429.github.io/guidebook/en/Honor/">
      
      
        <link rel="prev" href="../restaurant/">
      
      
        <link rel="next" href="../good_life/">
      
      
        
          <link rel="alternate" href="../../Honor/" hreflang="zh-Hant">
        
          <link rel="alternate" href="../../zh-Hans/Honor/" hreflang="zh-Hans">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>沒有人會記得第二名 Everyone only remembers the winner - Guidebook for Lingnan Students</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Guidebook for Lingnan Students" class="md-header__button md-logo" aria-label="Guidebook for Lingnan Students" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guidebook for Lingnan Students
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              沒有人會記得第二名 Everyone only remembers the winner
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../Honor/" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh-Hans/Honor/" hreflang="zh-Hans" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  首頁 Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../hostel_choice/" class="md-tabs__link">
          
  
  
  新生須知 Guide for Freshman

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../LingUBible/" class="md-tabs__link">
          
  
  
  學習建議 Academic Advice

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../workout/" class="md-tabs__link">
          
  
  
  健康 Well-being

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  文集 Art Work

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Guidebook for Lingnan Students" class="md-nav__button md-logo" aria-label="Guidebook for Lingnan Students" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Guidebook for Lingnan Students
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁 Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    新生須知 Guide for Freshman
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    新生須知 Guide for Freshman
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hostel_choice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    該不該住校？ Should you apply for studnet hostel?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡單的選科指南 Simple Guide to Course Registration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graduation-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    不要像我一延畢 Don't get dalyed in graduation like me
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WiFIandVPN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大學生生存的基本需要--Wi-Fi Wi-Fi, the Basic needs for University Students
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    社交，不在成績表上的必修科 Socializing, the Unofficial Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resume_building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    不要成為一把瑞士軍刀 Don't Be a Swiss Army Knife
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    學習建議 Academic Advice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    學習建議 Academic Advice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LingUBible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LingUBible 你的嶺南選課好幫手 Your Course Companion at Lingnan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../top1pect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何成為嶺南大學頭 1% 的學生 How to Become a Top 1% student
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../study_advice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何更有效地學習 How to study more effectively
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    健康 Well-being
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    健康 Well-being
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在嶺南健身 Workout in Lingnan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dental_Clinic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    嶺南大學的牙科服務 Dental Clinic in Lingnan University
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restaurant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    屯門區的餐廳 Places to eat at Tuen Mun District
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    文集 Art Work
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    文集 Art Work
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    沒有人會記得第二名 Everyone only remembers the winner
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../good_life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何優雅地在度過四年大學生活 How to Live Gracefully Through Four Years of University
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>沒有人會記得第二名 Everyone only remembers the winner</h1>

<p>The reporter closed the small door of the newspaper office and gently pulled down the blinds. With trembling hands, he poured tea, attempting to break the silence with his rusty Russian: "Distinguished Mr. Viktor Korchnoi, it is a great honor to meet an international chess legend such as yourself..."</p>
<p>"Put the tea down."</p>
<p>Korchnoi did not look down. His eyes were bloodshot as he stared intently at his pocket chessboard, knocking over a black king. The tea on the table quivered slightly.</p>
<p>"The thirty-two games you witnessed were not fair." His voice was low, yet it sounded as though he were suppressing a subterranean tremor. "Karpov enjoys an unfair advantage."</p>
<p>The reporter took out his notebook, trying to capture the suffocating atmosphere, and asked, "Are you referring to..."</p>
<p>"Opening preparation." Korchnoi tipped over the white queen on the board with the tip of his finger. "In a clash between grandmasters, a player needs an entire team to dissect every tiny weakness in their opponent's style. And what did the Soviet Sports Committee do? They shoved the best coaches, former world champions, and even the most powerful human minds and chess database in the entire empire onto Karpov. And what about me? I only have myself. I analyze the games alone, until my retinas bleed."</p>
<p>He set up the adjourned position from the match again, pointing at the board:</p>
<p>"After a game is adjourned, Karpov can go back to his hotel to take a bath and sleep. Because ten Grandmasters are sitting in his room, calculating hundreds of remaining variations for him through the night. The next day, all he has to do is act like a puppet and execute the dead ends I didn't have the stamina to calculate. This isn't a duel of chess mastery—he is taking an open-book exam, with the minds of an entire empire writing the answers for him, while I am entirely alone."</p>
<p>Korchnoi paused his hands, his eyes turning cold.</p>
<p>"If it were a pure test of chess skill, he would have been torn to pieces in the tenth game. You tell me, can this still be called chess?"
Recording every line on the full page, the reporter asked in a trembling voice, "Why... why would the Sports Committee go to such lengths? What makes Karpov so favored?"</p>
<p>Korchnoi let out a cold laugh, his eyes filled with contempt and despair:</p>
<p>"Why? Because he is an obedient Komsomol member, because he never dares to utter a single word of defiance to the bureaucrats. In their eyes, chess is not an art—it is a tool to prove the superiority of the system. And Karpov is their most perfect honor student."
As the interview concluded and Korchnoi pushed open the door into the corridor, a man in a sharp suit was leaning against the wall, adjusting his cufflinks. He looked up with a frigid smile: "Mr. Korchnoi, your private car back home is ready. I hope you will display the same eloquence when you face the Committee for State Security."</p>
<p>The reporter would not see him again until four years later, at the World Chess Championship.</p>
<p>Tropical humidity hung heavy over the venue. At the opening ceremony, the majestic Soviet national anthem resounded through the hall, and the entire Soviet delegation stood tall and proud. Korchnoi sat numbly at the playing table, his eyes hollow. Above his nameplate, there was no flag, only his solitary name; across from him, at the corner of Karpov's table, stood a vivid red flag bearing the sickle and hammer.</p>
<p>That had once been his motherland. But because he refused to submit, his homeland gave him nothing but a total ban, prohibition from competing, and endless surveillance—the system tried to bury him alive spiritually. It wasn't until the West began to question the legitimacy of Karpov’s championship title that officials "mercifully" allowed him to compete in Amsterdam. And it was on that rainy day that he walked into a Dutch police station and submitted his application for asylum.</p>
<p>It was a point of no return. In retaliation, the Soviet Union stripped him of his citizenship, held his wife and son hostage, and severed all means of communication. From that moment on, he became a ghost—without a homeland, without a family, left only with the chess pieces in his hands.</p>
<p>The national anthem faded, and the clock was pressed down. Korchnoi extended his veined hand and advanced the c-pawn on the back rank by two squares.</p>
<p>In the second game, the position was sliding toward a draw. Korchnoi stared fixedly at the board, the precise calculations for forcing a draw accelerating in his mind.</p>
<p>Suddenly, a Soviet assistant walked onto the stage without a sound, placing a small cup of blueberry yogurt next to Karpov's hand.</p>
<p>The deep purple yogurt was blindingly conspicuous under the spotlights. Was the color a signal to offer a draw? Was the timing a hint for a specific move? Or was it simply a psychological poison meant to shatter his focus? Countless suspicions instant scrambled his thoughts, and the once-impenetrable palace of his mind shattered like glass.</p>
<p>Korchnoi raised his hand in fierce protest. His assistant submitted a lengthy letter of complaint, a commotion broke out in the audience, and the arbiters whispered among themselves before finally removing the yogurt with trepidation. But when Korchnoi looked back at the board, his previous calculation had vanished into thin air. He could only press his throbbing temples, forced to start from scratch amid the cold ticking of the clock.</p>
<p>In the third game, the unfairness extended far beyond the board itself. The front rows were filled entirely with cold, Eastern European faces. When Karpov played an unconventional line, he was greeted with enthusiastic applause; yet every time Korchnoi made a move, he was met only with deliberately muffled, pervasive coughing and booing.</p>
<p>In the fourth seat of the front row, Dr. Zukhar, a hypnotist for the Soviet delegation, remained as motionless as a statue. Throughout the entire match, his dead, icy gaze was nailed squarely onto Korchnoi’s face, as if performing psychological control. This silent mental torture was like a slow executioner's gallows hanging overhead, draining his opponent's rationality second by second alongside the ticking clock.</p>
<p>Under this prolonged psychological torture, Korchnoi managed to claw the overall score back to a 5-5 tie. He was just one victory away from overthrowing the empire. On the eve of the game, the hallway of the venue was eerily quiet; all those off-board tricks had suddenly disappeared.</p>
<p>Two Soviet embassy officials in loose-fitting suits walked up slowly. With polite yet cold smiles, they lowered their voices: "Mr. Korchnoi, here is a handwritten letter from your son."</p>
<p>The moment the paper was handed over, Korchnoi’s fingers trembled uncontrollably. The crooked, twisted handwriting on the letter indeed belonged to his son back home:</p>
<p>"Dad, I have been sentenced to hard labor and sent to serve my sentence. I don't know how long it will be before I see the sun again..."</p>
<p>Those few short lines exploded like a thunderclap in his mind. He had resisted the grand masterminds of an entire empire, resisted hypnotists, and resisted off-board tricks, but in the face of his son’s suffering, all his concentration evaporated in an instant. The official handed him a tissue, decorously shielding him from the flashbulbs of the cameras, thoughtfully wiping away the tears streaming from the corners of his eyes, before whispering softly in his ear:</p>
<p>"Mr. Korchnoi, the outcome of this match determines whether or not you are a responsible father."</p>
<p>In the 32nd game, Korchnoi raised no further protests. He moved his pieces with extreme speed, his style carrying a desperate, reckless madness—no longer seeking a solution, but like a man with no home left to return to, smashing his final chess pieces headlong against an entire empire.</p>
<p>The game ended; Karpov successfully defended his title.</p>
<p>On stage, countless camera flashes illuminated Karpov like daylight. Soviet officials crowded around the young world champion, placing a wreath symbolizing the highest honor around his neck. He smiled with precise, graceful movements, perfectly answering the long exam set by the empire.</p>
<p>He was the most perfect honor student.</p>
<p>The noise and glory belonged to the center of the stage, while Korchnoi quietly packed away his chess pieces alone.</p>
<p>As he walked out of the venue, the blinding sunlight spilled over his face, and a hot, humid sea breeze blew against him. Not a single reporter stepped forward to ask questions. Head bowed, he pulled his jacket tight and disappeared alone down the far end of the street.</p>
<p>By<code>Daniel</code></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "header.links.language"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>