
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="There were two news reports from 2007 that left me with a chilling sensation. Let me start with the first one. It was a report about the start of the new academic year after the summer break. It stated that as soon as university freshmen arrived, some school administrators began scheduling meetings with their parents, suggesting that preparations for the students&#x27; future careers should begin immediately. They proposed providing vocational training and career guidance. It seems that even Peking University has specific organizations to guide students in designing their four years of college life based on job-seeking needs, and they even arrange for these students to meet with HR departments of potential employers in advance for the sake of &quot;public relations.&quot; This truly shocked me. I once lamented that any education outside of &quot;exam-oriented education&quot; could not find its way into secondary school; now, I am witnessing a new crisis: the requirement for college students to design their university life according to employment needs. Is education unrelated to employment no longer able to enter the realm of higher education?">
      
      
      
        <link rel="canonical" href="https://zekrom88429.github.io/guidebook/en/Egoism/">
      
      
        <link rel="prev" href="../Honor/">
      
      
        <link rel="next" href="../legacy/">
      
      
        
          <link rel="alternate" href="../../Egoism/" hreflang="zh-Hant">
        
          <link rel="alternate" href="../../zh-Hans/Egoism/" hreflang="zh-Hans">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../img/logo/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>大學裡絕對精緻的利己主義者 The Absolutely Refined Egoist in University - A Student’s Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="A Student’s Guide" class="md-header__button md-logo" aria-label="A Student’s Guide" data-md-component="logo">
      
  <img src="../../img/logo/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            A Student’s Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              大學裡絕對精緻的利己主義者 The Absolutely Refined Egoist in University
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../Egoism/" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh-Hans/Egoism/" hreflang="zh-Hans" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  首頁 Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Registration/" class="md-tabs__link">
          
  
  
  新生須知 Guide for Freshman

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../LingUBible/" class="md-tabs__link">
          
  
  
  學習建議 Academic Advice

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../workout/" class="md-tabs__link">
          
  
  
  生活和健康 Life and Health

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../contact/" class="md-tabs__link">
          
  
  
  學生社團 Student Societies

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Honor/" class="md-tabs__link">
          
  
  
  文集 Art Work

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="A Student’s Guide" class="md-nav__button md-logo" aria-label="A Student’s Guide" data-md-component="logo">
      
  <img src="../../img/logo/logo.svg" alt="logo">

    </a>
    A Student’s Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁 Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../Registration/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    新生須知 Guide for Freshman
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../LingUBible/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    學習建議 Academic Advice
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../workout/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    生活和健康 Life and Health
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../contact/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    學生社團 Student Societies
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    文集 Art Work
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    文集 Art Work
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Honor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    沒有人會記得第二名 Everyone only remembers the winner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    大學裡絕對精緻的利己主義者 The Absolutely Refined Egoist in University
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    羅幼羚的傳奇 The Legend of Luo Youling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



  <h1>大學裡絕對精緻的利己主義者 The Absolutely Refined Egoist in University</h1>

<p>There were two news reports from 2007 that left me with a chilling sensation. Let me start with the first one. It was a report about the start of the new academic year after the summer break. It stated that as soon as university freshmen arrived, some school administrators began scheduling meetings with their parents, suggesting that preparations for the students' future careers should begin immediately. They proposed providing vocational training and career guidance. It seems that even Peking University has specific organizations to guide students in designing their four years of college life based on job-seeking needs, and they even arrange for these students to meet with HR departments of potential employers in advance for the sake of "public relations." This truly shocked me. I once lamented that any education outside of "exam-oriented education" could not find its way into secondary school; now, I am witnessing a new crisis: the requirement for college students to design their university life according to employment needs. Is education unrelated to employment no longer able to enter the realm of higher education?</p>
<p>This reminds me of a seminar on general education in national universities I held this past summer, where I lectured on how I teach Lu Xun at the university level. After I finished, a university teacher raised his hand and asked me to explain how teaching Lu Xun could help students find jobs. I was stunned and at a loss for words, but my heart turned cold. I have no intention of blaming this young teacher, because when he teaches his own classes, others ask him: "Is this course related to employment? If it is, I'll attend; if not, I won't." This is truly terrifying. Years ago, Mr. Cai Yuanpei issued a warning, stating that a university cannot become a vocational training school. I would like to think that Peking University has not yet reached that point, but the trend exists there as well. Today’s entire education system revolves around passing exams and securing employment, which is a deeply frightening reality.</p>
<p>This touches upon a serious issue we cannot avoid: the relationship between employment and university education. I have told post-80s college students many times: I have deep sympathy for your generation. You encountered exam-oriented education in middle school, and after struggling to get into university, you are now facing the possibility of unemployment upon graduation. This never happened in the past; it has all converged on your generation. I graduated from middle school and entered university in 1956; in those days, the number of university spots exceeded the number of graduates, so our generation did not face the problem of "exam-oriented pressure." A few years earlier, for people like Cai Hengping, the problem of post-graduation employment likely did not exist either. You happen to have encountered both, and these are the realistic problems this generation of college students must face. Therefore, we cannot deny that the employment issue has posed many new problems and challenges to our university education. It is precisely because of this harsh reality that many specious arguments have emerged, which need to be clarified theoretically. Here, I would like to share four perspectives on the relationship between university education and employment.</p>
<p>First, I believe the difficulty in university employment does indeed expose that university curricula and teaching content are relatively outdated and unable to meet the new requirements of social, economic, and technological development, leading to defects and deficiencies in the knowledge structure of college students. Therefore, universities should carry out updates and adjustments in teaching content and curriculum design. This must be a part of university education reform.</p>
<p>Second, we must analyze the specific reasons why college students cannot adapt to the needs of modern social development. In my view, one important aspect is the issue of spiritual quality. Many employers have criticized the quality of college students, and I feel our students should listen to these criticisms. They mainly believe that today's college students lack independence, lack teamwork spirit, are not good at cooperating with others, have too narrow a range of knowledge, and lack independent thinking and innovation capabilities. These issues are, in fact, matters of spiritual quality. And this quality issue is a consequence of single-child family education and primary/secondary school exam-oriented education. Precisely because of this, university education should act as a remedial course. Exam-oriented education in middle school caused these flaws, and these weaknesses should be rectified in university. A university should not only make you a person with knowledge and skills, but more importantly, a modern citizen with sound development. If you do not focus on this, and only design your university life according to the requirements of professional knowledge and skills, many of you are likely to have become "exam machines" in middle school and "employment machines" in university. To spend your youth this way, not to mention how it affects your long-term development, is, in terms of individual life, a great grievance to yourself.</p>
<p>Third, regarding the employment issue, we should have a long-term vision. We often say that the future society is a knowledge society and an information society. What are the characteristics of this society? It is that professional transition is very fast; there are few people who stay in one fixed profession because, with the development of social, scientific, and technological knowledge, new majors, new topics, and new professions are constantly appearing. This requires everyone to constantly change their professions and social roles; this is a major characteristic of the modern knowledge and information society. This is different from our era, where wherever we were assigned, we stayed forever, doing that one thing for a lifetime. Now it won't work; it is constantly changing. You can ask seniors like Cai Hengping how many professions they have changed since graduating from Peking University. The knowledge and skills required for their current jobs were not learned at Peking University, but Peking University trained their basic concepts and abilities, allowing them to constantly change themselves and adapt to the changing needs of social and self-development. This means that the future knowledge and information society has its own requirements for talent. Simply put, it requires two types of abilities: strong adaptability and strong innovative capability. This is a new view of talent. If you only care about one profession too early, or receive overly narrow training, you will not be able to adapt to future competition. Competition in future society is a competition of quality, a competition of learning and cultivation, and a competition of innovation and adaptability. Therefore, even if you only consider it from the perspective of employment, you should design a comprehensive development plan for yourself. In my view, in university, in addition to the spiritual aspects I mentioned earlier—becoming a modern citizen—you should at least possess three major abilities. One is the ability for lifelong learning, which includes the ability to listen, speak, read, and write in foreign languages, as well as the ability to use documentation and reference tools. The second is research ability—the ability to discover, propose, and solve problems, as well as the basic methods and skills for experiments and calculations. Third is thinking ability—having an open, broad, creative, critical, and imaginative way of thinking. Possessing these three abilities, your adaptability and innovation will be strong, and you can constantly change your work and social roles; this is the talent that future society needs. If everyone gives up on this and only pursues current market demands, keeping their vision, knowledge, and ability training very narrow, then even if you achieve temporary success and find a job, you will lack substance and sooner or later be eliminated in the long-term competition. So I want to remind everyone present: you have already suffered enough from exam-oriented education. Under its influence, your learning and quality have become very narrow. If you waste your golden years in university again, focusing only on immediate interests while ignoring the cultivation of your long-term development, you are short-sighted and will regret it for the rest of your life.</p>
<p>The fourth point is that, of course, we cannot deny the issue of specific skill training, but I think it can be done before starting a job. Everyone must establish the concept of lifelong learning and lifelong professional skill training. Specific training can be solved through training classes; it does not have to be solved in university. I don't object to universities offering a few such courses, but for the most part, I think the primary focus of a university should be the two aspects I mentioned: the comprehensive development of a modern citizen, and the cultivation of basic abilities. Otherwise, if we narrow-mindedly turn our universities into vocational training schools, we might delay everyone once again, and possibly delay the development of our country and nation as a whole. This is the first piece of news that saddened me last year.</p>
<p>The second piece of news also shocked me. It said that before freshmen even enrolled, parents and students were already busy working every connection to seek favors or "special care." It is said that many college students, before even entering university, started asking: "Which teacher teaches the English course? Who gives higher grades? Which is more promising, the Youth League Committee or the Student Union? Does winning a scholarship only depend on grades, or do I need to be active in the Student Union?" They started asking about these things before they even enrolled. It is said that one student who hadn't even officially registered had already thoroughly investigated the school’s main leaders, the Youth League Secretary, and the class teachers. This truly left me dumbfounded. The "public relations" mindset and the "connection-seeking" mindset have already penetrated into first-year college students. This is something that must raise an alarm.</p>
<p>This is because a more serious problem is hidden behind it. This issue is related to Peking University. People often say that Peking University is a concentration of the country's best, and that it aims to cultivate elites. I am not generally opposed to elites, but personally, I value non-elites more, and I value ordinary students more. As Lu Xun said, there may be geniuses, but without the soil, there would be no geniuses; and "a genius is mostly innate; but as for the soil that nurtures geniuses, it seems everyone can contribute to it." However, for a school like Peking University, cultivating elites is beyond reproach. What we need to discuss now is what kind of elite we want to cultivate, or what kind of "star" each of our students should try to become. This question is even more significant, and perhaps even more severe.</p>
<p>I am currently very worried about these elite students—not all of them, of course, but a significant portion—including those at Peking University. In my view, a true elite should have a spirit of independence, freedom, and creativity. As I mentioned in my last lecture at the Peking University Department of Chinese Literature, they must have a sense of self-responsibility—responsibility toward their own profession, and responsibility toward their country, nation, society, and humanity. This is the kind of elite I understand and expect. But I feel that our current education, especially the utilitarian, pragmatic, and nihilistic education I mentioned, is cultivating a group of what I summarize as "absolute, sophisticated egoists."</p>
<p>By "absolute," I mean that personal interest is the only, absolute, and direct driving force behind their words and actions; doing things for others is entirely an investment. What do I mean by "sophisticated"? They have high intelligence and high breeding; everything they do is reasonable, legal, and impeccable. They are astonishingly worldly and mature; they deliberately put on a show of loyalty; they are very good at cooperating and performing; and they are very skilled at using the power of the system to achieve their own goals.</p>
<p>To be honest, I have come into contact with many such students, and I even feel this has become a new social archetype that could be summarized as a literary archetype. I am not pointing to any specific person. For example, one day I went to give a lecture and saw a student sitting in the front row. He nodded and smiled at me very politely, and then I started to lecture. When a teacher is lecturing, they have certain expectations for the teaching effect—wondering when the students will react, etc. Therefore, I quickly noticed that this student was always able to make timely reactions: nodding, smiling, and so on. In other words, he understood my lecture, and I was very happy, so I took note of this student. After class, he couldn't wait to run up to me and say, "Professor Qian, today's lecture was really great!" I am wary of such remarks. I have met many people who heap praise on my lectures, but I am always a bit suspicious about whether they really understood or if they are just flattering me. However, this student was different; he told me exactly why the lecture was good, hitting every point, which showed he really understood. Naturally, I stopped being wary and felt at ease. And honestly, it is a great joy for a teacher when their content is understood by a student! Thus, my liking for this student grew day by day. After the fourth time, he came to me and said: "Mr. Qian, I am going to study abroad in the United States; could you please write a recommendation letter for me?" What was I supposed to do? I readily agreed! But after I wrote it, the student disappeared and never showed up again. Then I realized that his previous nodding and smiling were all an investment! He invested to harvest my recommendation letter, and then it was "bye-bye" because I was no longer useful to him. This is an absolute egoist; everything he does starts from interest and is carefully designed. But he is high-intelligence and high-level; everything he does is reasonable and legal. Can I criticize him? Can I lose my temper? If I lose my temper, I look petty. Isn't it normal for a student to ask you for a favor? This student has the capability. But I truly felt cheated and deceived, and I had nowhere to vent my frustration. This is a part of the elite students cultivated by Peking University today. The problem is that such students, such "talents," are welcomed by our system because they are very good at catering to the needs of the system, and they are high-efficiency, high-intelligence. That is the scary part. The system doesn't actually need those clumsy ones who only know how to boast and flatter, right? It is this kind of sophisticated, high-level egoist that the system needs. Such people are being cultivated as our successors. I feel this is the biggest issue, the one I am most worried about. My intention in saying these words is not to blame them; this is not the students' own problem, but the result of the utilitarian, pragmatic, and nihilistic education we provide. It is the bitter fruit of our flawed primary, secondary, and university education. This is a "poppy flower"—beautiful but poisonous—and it cannot go without triggering alertness.</p>
<p>I am speaking today in the hope that the students present will take this as a warning and seriously think about what you are actually pursuing and what kind of talent you want to shape yourself into. Do not just pay attention to improving your intelligence while neglecting the shaping of your personality. The crux of the problem with such absolute, sophisticated egoists is that they have no faith, no grand care or compassion that transcends personal interest, and no sense of responsibility or commitment. They will inevitably set their personal selfish desires as their only pursuit and goal. These people think they are very smart, but they are "too clever for their own good." Personally, they are just trapping themselves in the "reins of fame and the shackles of profit," and they are vulgarizing themselves. And once such people gain power, the damage they cause to the country and the nation will far exceed that of corrupt officials. For our university education—our Peking University education—to cultivate such "elite talents" is not just a dereliction of duty; it is a crime that will cause unpredictable harm to the future development of the country and the nation. The problem is that our educators have no alert regarding this, and our evaluation and selection mechanisms are the most prone to selecting such "poisonous poppy flowers" as successors. In my view, this constitutes a major crisis in Chinese university education, especially in key universities like Peking University, which has yet to attract attention. Personally, after retiring, watching the primary, secondary, and university education of China, including Peking University, from the sidelines, this is the issue that worries me the most. But I have never had the opportunity to bring it up. Therefore, I want to thank this symposium for allowing me to express my long-pent-up anxiety.</p>
<p>Author: Qian Liqun</p>







  
  






                
  
    <h2 id="__comments">Comments</h2>
    
      <script src="https://giscus.app/client.js"
              data-repo="zekrom88429/guidebook"
              data-repo-id="R_kgDOTbk8eA"
              data-category="General"
              data-category-id="DIC_kwDOTbk8eM4DBaXd"
              data-mapping="url"
              data-reactions-enabled="1"
              data-theme="preferred_color_scheme"
              crossorigin="anonymous"
              async>
      </script>
    
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tracking", "navigation.prune", "header.links.language", "content.action.edit", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>